{
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "startCommand": "tsx server.ts",
        "restartPolicyType": "ON_FAILURE"
    }
}